<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:background="@drawable/dog"
        android:gravity="bottom"
        android:text="Space Dog"
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</LinearLayout>